# Supabase Configuration
# Get these values from your Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Database URL for Prisma
# Format: postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres
DATABASE_URL=your_supabase_database_url

# Instructions:
# 1. Copy this file to .env.local
# 2. Replace the placeholder values with your actual Supabase credentials
# 3. Never commit .env.local to version control
